################################
###################..###########
####################.....#######
####################...#.#######
####################..##...#####
#################..........#####
########..########........######
########..#.##..###.......######
#######.....#................###
#######...#G........G....G...G.#
#########.##...........GG.....##
###########..............G..#.##
#####..####G..#####.....GEG....#
####....###..#######.G.GE.#....#
####....###.#########EGE...##..#
####........#########.E.....E..#
###.........#########.........##
##..#.......#########.........##
#...#.......#########.........##
#..#.....#...#######........####
#............G#####.....#...####
#.#.........GE....E.........####
#........#.GE...............####
###...##GEG.................####
###...##....................####
####..#####..#............######
##########...#.##....##...######
##########.....##...############
###########.#......#############
#############...################
###############.################
################################
